mysql> select
    ->         sum(l_extendedprice) / 7.0 as avg_yearly
    -> from
    ->         lineitem,
    ->         part
    -> where
    ->         p_partkey = l_partkey
    ->         and p_brand = 'Brand#51'
    ->         and p_container = 'WRAP PACK'
    ->         and l_quantity < (
    ->                 select
    ->                         0.2 * avg(l_quantity)
    ->                 from
    ->                         lineitem
    ->                 where
    ->                         l_partkey = p_partkey
    ->         );
+-----------------+
| avg_yearly      |
+-----------------+
| 31439346.442858 |
+-----------------+
1 row in set (5.28 sec)
