mysql> select
    ->         l_returnflag,
    ->         l_linestatus,
    ->         sum(l_quantity) as sum_qty,
    ->         sum(l_extendedprice) as sum_base_price,
    ->         sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
    ->         sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
    ->         avg(l_quantity) as avg_qty,
    ->         avg(l_extendedprice) as avg_price,
    ->         avg(l_discount) as avg_disc,
    ->         count(*) as count_order
    -> from
    ->         lineitem
    -> where
    ->         l_shipdate <= date '1998-12-01' - interval '120' day
    -> group by
    ->         l_returnflag,
    ->         l_linestatus
    -> order by
    ->         l_returnflag,
    ->         l_linestatus;
+--------------+--------------+---------------+-------------------+---------------------+-----------------------+-----------+--------------+----------+-------------+
| l_returnflag | l_linestatus | sum_qty       | sum_base_price    | sum_disc_price      | sum_charge            | avg_qty   | avg_price    | avg_disc | count_order |
+--------------+--------------+---------------+-------------------+---------------------+-----------------------+-----------+--------------+----------+-------------+
| A            | F            | 3775127758.00 |  5660776097194.45 |  5377736398183.9374 |  5592847429515.927026 | 25.499370 | 38236.116984 | 0.050002 |   148047881 |
| N            | F            |   98553062.00 |   147771098385.98 |   140384965965.0348 |   145999793032.775829 | 25.501557 | 38237.199389 | 0.049985 |     3864590 |
| N            | O            | 7269911583.00 | 10901214476134.28 | 10356163586785.0119 | 10770418891237.393182 | 25.499873 | 38236.997134 | 0.049998 |   285095988 |
| R            | F            | 3775724970.00 |  5661603032745.34 |  5378513563915.4097 |  5593662252666.916161 | 25.500066 | 38236.697258 | 0.050001 |   148067261 |
+--------------+--------------+---------------+-------------------+---------------------+-----------------------+-----------+--------------+----------+-------------+
4 rows in set (25.71 sec)
