mysql> select
    ->         o_orderpriority,
    ->         count(*) as order_count
    -> from
    ->         orders
    -> where
    ->         o_orderdate >= date '1996-07-01'
    ->         and o_orderdate < date '1996-07-01' + interval '3' month
    ->         and exists (
    ->                 select
    ->                         *
    ->                 from
    ->                         lineitem
    ->                 where
    ->                         l_orderkey = o_orderkey
    ->                         and l_commitdate < l_receiptdate
    ->         )
    -> group by
    ->         o_orderpriority
    -> order by
    ->         o_orderpriority;
+-----------------+-------------+
| o_orderpriority | order_count |
+-----------------+-------------+
| 1-URGENT        |     1051317 |
| 2-HIGH          |     1050579 |
| 3-MEDIUM        |     1052816 |
| 4-NOT SPECIFIED |     1051475 |
| 5-LOW           |     1051313 |
+-----------------+-------------+
5 rows in set (12.22 sec)
