mysql> select
    ->         n_name,
    ->         sum(l_extendedprice * (1 - l_discount)) as revenue
    -> from
    ->         customer,
    ->         orders,
    ->         lineitem,
    ->         supplier,
    ->         nation,
    ->         region
    -> where
    ->         c_custkey = o_custkey
    ->         and l_orderkey = o_orderkey
    ->         and l_suppkey = s_suppkey
    ->         and c_nationkey = s_nationkey
    ->         and s_nationkey = n_nationkey
    ->         and n_regionkey = r_regionkey
    ->         and r_name = 'EUROPE'
    ->         and o_orderdate >= date '1996-01-01'
    ->         and o_orderdate < date '1996-01-01' + interval '1' year
    -> group by
    ->         n_name
    -> order by
    ->         revenue desc;
+----------------+-----------------+
| n_name         | revenue         |
+----------------+-----------------+
| ROMANIA        | 5363192622.1422 |
| FRANCE         | 5333474646.0198 |
| GERMANY        | 5316834062.6974 |
| RUSSIA         | 5306447392.3465 |
| UNITED KINGDOM | 5295232410.8591 |
+----------------+-----------------+
5 rows in set (10.55 sec)
