mysql> select
    ->         c_count,
    ->         count(*) as custdist
    -> from
    ->         (
    ->                 select
    ->                         c_custkey,
    ->                         count(o_orderkey) as c_count
    ->                 from
    ->                         customer left outer join orders on
    ->                                 c_custkey = o_custkey
    ->                                 and o_comment not like '%special%deposits%'
    ->                 group by
    ->                         c_custkey
    ->         ) c_orders
    -> group by
    ->         c_count
    -> order by
    ->         custdist desc,
    ->         c_count desc;
+---------+----------+
| c_count | custdist |
+---------+----------+
|       0 |  5000179 |
|      10 |   677151 |
|       9 |   664177 |
|      11 |   632947 |
|       8 |   589680 |
|      12 |   563565 |
|      13 |   494024 |
|      19 |   476533 |
|      18 |   468988 |
|      20 |   466557 |
|       7 |   465111 |
|      17 |   450814 |
|      14 |   444712 |
|      21 |   434622 |
|      16 |   430184 |
|      15 |   424961 |
|      22 |   387395 |
|      23 |   332139 |
|       6 |   318295 |
|      24 |   269607 |
|      25 |   209534 |
|       5 |   186439 |
|      26 |   156393 |
|      27 |   112305 |
|       4 |    89917 |
|      28 |    77242 |
|      29 |    51471 |
|       3 |    34759 |
|      30 |    32470 |
|      31 |    19981 |
|      32 |    11615 |
|       2 |    10023 |
|      33 |     6673 |
|      34 |     3648 |
|      35 |     1922 |
|       1 |     1841 |
|      36 |     1066 |
|      37 |      576 |
|      38 |      254 |
|      39 |      126 |
|      40 |       58 |
|      41 |       32 |
|      42 |       10 |
|      43 |        3 |
|      44 |        1 |
+---------+----------+
45 rows in set (12.65 sec)
