mysql> select
    ->         100.00 * sum(case
    ->                 when p_type like 'PROMO%'
    ->                         then l_extendedprice * (1 - l_discount)
    ->                 else 0
    ->         end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
    -> from
    ->         lineitem,
    ->         part
    -> where
    ->         l_partkey = p_partkey
    ->         and l_shipdate >= date '1997-06-01'
    ->         and l_shipdate < date '1997-06-01' + interval '1' month;
+---------------+
| promo_revenue |
+---------------+
|     16.635649 |
+---------------+
1 row in set (1.19 sec)
